<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientApp.Program">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClientApp.src.ComputerHardware">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAIAYAAACAAAQAAABAQAAAAAAAAAQABg=</HashCode>
      <FileName>src\ComputerHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.src.ComputerPerformance">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAABQAAAAAAACAAEAAIACAAgAACAAFACAA=</HashCode>
      <FileName>src\ComputerPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.src.Connector">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Devices.ServerComputer" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>